### Compose parameters

# 0: MariaDB | 1: MySQL
DBMS=0
NOSWAG=0

# Port on which the noswag nginx container is listening
# You don't have to bother about this if you use the swag version
NOSWAG_PORT=80

# Full path of the Seafile image
SEAFILE_IMAGE=franchetti/seafile-arm

### Run parameters

PUID=1000
PGID=1000
TZ=Europe/Zurich

### Init parameters

HOST=your.domain
# Leave empty for 80/443
PORT=

SEAFILE_ADMIN_EMAIL=you@your.email
SEAFILE_ADMIN_PASSWORD=secret
USE_HTTPS=1

MYSQL_HOST=db
MYSQL_USER_PASSWD=secret
MYSQL_ROOT_PASSWD=secret


### Volume parameters

SEAFILE_CONF_DIR=./seafile/conf
SEAFILE_LOGS_DIR=./seafile/logs
SEAFILE_DATA_DIR=./seafile/seafile-data
SEAFILE_SEAHUB_DIR=./seafile/seahub-data

# MariaDB/MySQL data dir
DATABASE_DIR=./db

# You don't have to bother about this if you use the noswag version
SWAG_DIR=./swag