### Run parameters

PUID=1000
PGID=1000
TZ=Europe/Zurich


### Init parameters

SERVER_IP=your.domain
SEAFILE_ADMIN_EMAIL=you@your.email
SEAFILE_ADMIN_PASSWORD=secret
ENABLE_TLS=1
SQLITE=0

# You don't have to bother about this if you use SQLite
DATABASE_DIR=./db
MYSQL_HOST=db
MYSQL_USER_PASSWD=secret
MYSQL_ROOT_PASSWD=secret


### Volume parameters

SEAFILE_CONF_DIR=./seafile/conf
SEAFILE_LOGS_DIR=./seafile/logs
SEAFILE_DATA_DIR=./seafile/seafile-data
SEAFILE_SEAHUB_DIR=./seafile/seahub-data

# You don't have to bother about this if you use MariaDB
SEAFILE_SQLITE_DIR=./seafile/sqlite

# You don't have to bother about this if you use the noswag version
SWAG_DIR=./swag