log_format seafileformat '$http_x_forwarded_for $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';

server {
    listen 80;
    server_name your.domain; # <-- Hostname of your server. Then access seahub at http://YourHostname

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
         proxy_pass         http://seafile:8000;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_read_timeout  1200s;

         # used for view/edit office file via Office Online Server
         client_max_body_size 0;

         access_log      /var/log/nginx/seahub.access.log seafileformat;
         error_log       /var/log/nginx/seahub.error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://seafile:8082;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        send_timeout  36000s;

        access_log      /var/log/nginx/seafhttp.access.log seafileformat;
        error_log       /var/log/nginx/seafhttp.error.log;
    }

    #~location /seafdav {
    #~    proxy_pass         http://seafile:8080/seafdav;
    #~    proxy_set_header   Host $host;
    #~    proxy_set_header   X-Real-IP $remote_addr;
    #~    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #~    proxy_set_header   X-Forwarded-Host $server_name;
    #~    proxy_set_header   X-Forwarded-Proto $scheme;
    #~    proxy_read_timeout  1200s;
    #~    client_max_body_size 0;
    #~}

    location /media {
        root /shared;
    }

}
